html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui,
    helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
}

body.with_code {
  display: grid;
  /* grid-template-columns: min-content 1fr 1fr; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr;
  /* grid-template-areas: "header text code" "navigation text code"; */
  grid-template-areas: "text code" "text code";
}

body.without_code {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  /* grid-template-areas: "header text" "navigation text"; */
  grid-template-areas: "text" "text";
}

.header {
  grid-area: header;
  background-color: #009921;
  color: #fff;
  /* display: grid; */
  display: none;
  grid-template-columns: min-content min-content;
  grid-template-rows: min-content;
  align-items: center;
  padding: 1.3rem 1rem 1rem 1rem;
}

.header img {
  display: block;
  height: 2rem;
  margin-right: 1rem;
}

.header span {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
}

.navigation {
  display: none;
  grid-area: navigation;
  background-color: #009921;
  color: #fff;
  box-shadow: inset 0 1rem 0.5rem -1rem rgba(0, 0, 0, 0.25);
}

.text {
  grid-area: text;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.code {
  grid-area: code;
}
