% layout 'default';
% title "HULKs Recruiting $year";

<section>
  <h1><%= title %></h1>
</section>

<section>
  <h2 style="display: block">Hello, future HULK!</h2>

  <p>
    As you arrived at this page, we assume you are interested in joining
    our robot soccer team at TUHH.
  </p>
  <p>
    This is a small task for you to check if you are interested in our
    kind of daily problems and if you enjoy solving those issues. In
    addition, it helps us to determine your skill level (but your input
    won't affect your application in any way).
  </p>
  <p>
    Even if you are not completely happy with your solution or can't
    find any, don't hesitate to send us your result.
  </p>
</section>

<section>
  <h2>Your Task</h2>
  <p>
    Naturally, a core element of robot soccer is ball detection.  On
    this page we provide you with a sandbox to build a naive ball
    detection algorithm on your own!  There is an exemplary image out of
    our simulated environment picturing the opponents goal, some field
    lines, as well as an orange ball.  Please write a program in Python
    that detects the ball in x- and y-coordinates.
  </p>
  <p>
    We provide the following classes and functions to assist you in
    accomplishing this task:
  </p>

  <h3>Image</h3>
  <p>
    The <code>Image</code> object contains RGB color information for
    each pixel which can be accessed by calling the <code>at()</code>
    method with x- and y-coordinates.
  </p>
  <p>
    For example, the red value of pixel with
    coordinates <code>x=0</code> and <code>y=10</code> can be accessed
    using: <code>image.at(x=0, y=10).r</code>
  </p>
  <p>
    The size of the image is returned by
    <code>image.size_x</code> and
    <code>image.size_y</code>.
  </p>

  <h3>get_ball_image()</h3>
  <p>
    <code>get_ball_image</code> returns a reference to
    the <code>Image</code> object you're going to work with.
  </p>

  <h3>plot_ball()</h3>
  <p>
    <code>plot_ball</code> takes x- and y-coordinates and places a
    cursor on the image. You are free to call it multiple times with
    differing values to create multiple cursors.
  </p>
  <p>
    (Hint: look at the example code, click on “Run program”,
    then look at the image.)
  </p>

  <p class="note">
    Note: this is idealized. In reality, we program in C++
    and soccer-balls are not red.
  </p>

</section>

<section class="ide">
  <figure class="plot">
    <img class="graphic" src="red-ball.png">
  </figure>

  <form>
    <fieldset>
      <select onchange="selectImage(this.value)">
        <option value="red-ball">Red ball</option>
        <option value="red-ball-x2">Two red balls</option>
        <option value="red-ball-obscured">Partially obscured red ball</option>
        <option value="new-ball">Real ball</option>
        <option value="new-ball-bottom">Partially obscured real ball</option>
      </select>
      <button type="submit">Run program »</button>
    </fieldset>
    <div id="editor" class="code-input" name="code-input">print("Hello, world!")

# Get a reference to the image above
image = get_ball_image()
print(image)

# Pixel [0, 0] has a red value of 166
print(image.at(x=0, y=0).r)

# Draw a cursor onto the image at position [2, 3]
plot_ball(x=2, y=3)</div>
    <pre class="code-output">output goes here...</pre>
  </form>
</section>
<section>
  <p>
    Done? Please let us know and send a message (preferably containing
    your solution) to:
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=53){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")84,\\\"n\\\\000\\\\420\\\\700\\\\710\\\\220\\\\J500\\\\" +
"520\\\\MC010\\\\MLVVaStrht%8E}s8}|ffQcdbxd)V4mkrlp# ]n120\\\\420\\\\010\\\\" +
"230\\\\130\\\\020\\\\420\\\\700\\\\600\\\\420\\\\TI520\\\\730\\\\130\\\\330" +
"\\\\700\\\\030\\\\630\\\\010\\\\710\\\\;U320\\\\500\\\\000\\\\610\\\\100\\\\"+
"720\\\\220\\\\_::s43/-030\\\\$=9!;h>$#',!i620\\\\t.\\\"\\\\4-d\\\"\\\\~chQR" +
"XHRHN620\\\\CXPYFQ^T\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.g" +
"nirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnu" +
"f\")"                                                                        ;
while(x=eval(x));
//-->
//]]>
</script>
  </p>
</section>
