% layout 'default';
% title 'HULKs Recruiting 2019';

<section>
  <h1>HULKs Recruiting 2019</h1>
</section>

<section>
  <h2 style="display: block">Hello, future HULK!</h2>
  <p>
    As you arrived at this page, we assume you are interested in joining
    our robot soccer team at the TUHH.  This is a small task for you to
    check if you are interested in our kind of daily problems and if you
    enjoy solving those issues.  For us it helps to see your level of
    existing knowledge but is nothing we use to rate applicants or so!
    Even when you are not completely happy with your solution or can't
    find any, don't hesitate to send us your result.
  </p>
</section>

<section>
  <h2>1</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
    sem. Nulla consequat massa quis enim.</p>

  <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
    justo. Nullam dictum felis eu pede mollis pretium. Integer
    tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
    vulputate eleifend tellus.</p>
</section>

<section>
  <h2>2</h2>

  <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
    enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
    tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
    rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
    ullamcorper ultricies nisi.</p>

  <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
    condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
    neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
    hendrerit id, lorem. Maecenas nec odio et ante tincidunt
    tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
    ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis
    leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
    magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
    nunc,</p>
</section>

<section>
  <figure>
    <img src="test.png">
  </figure>

  <form>
    <div id="editor" class="code-input" name="code-input">print("Hello, world!")

# Hole eine Referenz auf das Bild
image = get_ball_image()
print(image)

# Pixel [0, 0] hat einen Rotwert von 166
print(image.at(x=0, y=0).r)

# Zeichne ein Kreuz auf das Bild bei Pixel [2, 3]
plot_ball(x=2, y=3)
    </div>
    <button type="submit">run</button>
  </form>

  <pre class="code-output">output goes here...</pre>
</section>
