% layout 'default';
% title 'HULKs Recruiting 2019';

<section>
  <h1>HULKs Recruiting 2019</h1>
</section>

<section>
  <h2>1</h2>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
    commodo ligula eget dolor. Aenean massa. Cum sociis natoque
    penatibus et magnis dis parturient montes, nascetur ridiculus
    mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
    sem. Nulla consequat massa quis enim.</p>

  <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
    arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae,
    justo. Nullam dictum felis eu pede mollis pretium. Integer
    tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean
    vulputate eleifend tellus.</p>
</section>

<section>
  <h2>2</h2>

  <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac,
    enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,
    tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque
    rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
    ullamcorper ultricies nisi.</p>

  <p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget
    condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem
    neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar,
    hendrerit id, lorem. Maecenas nec odio et ante tincidunt
    tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis
    ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis
    leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis
    magna. Sed consequat, leo eget bibendum sodales, augue velit cursus
    nunc,</p>
</section>

<section>
  <figure>
    <img src="test.png">
  </figure>

  <form>
    <div id="editor" class="code-input" name="code-input"></div>
    <button type="submit">run</button>
  </form>

  <pre class="code-output">output goes here...</pre>
</section>
