% layout 'default';
% title 'HULKs Recruiting 2019';

<section>
  <h1>HULKs Recruiting 2019</h1>
</section>

<section>
  <h2 style="display: block">Hello, future HULK!</h2>
  <p>
    As you arrived at this page, we assume you are interested in joining
    our robot soccer team at the TUHH.  This is a small task for you to
    check if you are interested in our kind of daily problems and if you
    enjoy solving those issues.  For us it helps to see your level of
    existing knowledge but is nothing we use to rate applicants or so!
    Even when you are not completely happy with your solution or can't
    find any, don't hesitate to send us your result.
  </p>
</section>

<section>
  <p>[ To be extended. ]</p>
</section>

<section class="ide">
  <figure class="plot">
    <img class="cursor" src="cursor.png">
    <img class="graphic" src="test.png">
  </figure>

  <form>
    <fieldset>
      <button type="submit">Run program »</button>
    </fieldset>
    <div id="editor" class="code-input" name="code-input">print("Hello, world!")

# Hole eine Referenz auf das Bild
image = get_ball_image()
print(image)

# Pixel [0, 0] hat einen Rotwert von 166
print(image.at(x=0, y=0).r)

# Zeichne ein Kreuz auf das Bild bei Pixel [2, 3]
plot_ball(x=2, y=3)</div>
    <pre class="code-output">output goes here...</pre>
  </form>
</section>
