<!DOCTYPE html>
<html lang="{{ config.theme.language }}">

<head>
  <meta charset="utf-8" />
  {% if config.site_favicon %}
  <link rel="icon" href="{{ config.site_favicon | url }}" />
  <link rel="shortcut icon" href="{{ config.site_favicon | url }}">
  {% endif %}
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta name="theme-color" content="#000000" />
  {% if page and page.is_homepage and config.site_description %}
  <meta name="description" content="{{ config.site_description }}" />
  {% endif %}
  {% if config.site_author %}
  <meta name="author" content="{{ config.site_author }}" />
  {% endif %}
  {% if page and page.canonical_url %}
  <link rel="canonical" href="{{ page.canonical_url }}" />
  {% endif %}
  <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" /> -->
  <!-- <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->

  <!-- interactive-widgets -->

  <title>
    {% if page and page.title and not page.is_homepage %}{{ page.title }} - {% endif %}{{ config.site_name }}
  </title>

  <link rel="stylesheet" href="{{ 'index.css' | url }}" />
  <style type="text/css">
    @font-face {
      font-family: Inter;
      src: local(Inter),
      url("{{ './fonts/Inter-Bold-slnt=0.ttf' | url }}") format("truetype");
      font-weight: 700;
    }

    @font-face {
      font-family: Inter;
      src: local(Inter),
      url("{{ './fonts/Inter-Regular-slnt=0.ttf' | url }}") format("truetype");
      font-weight: 400;
    }

    @font-face {
      font-family: JetBrains Mono;
      src: local(JetBrains Mono),
      url("{{ './fonts/JetBrainsMono-Bold-Italic.ttf' | url }}") format("truetype");
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: JetBrains Mono;
      src: local(JetBrains Mono),
      url("{{ './fonts/JetBrainsMono-Bold.ttf' | url }}") format("truetype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: JetBrains Mono;
      src: local(JetBrains Mono),
      url("{{ './fonts/JetBrainsMono-Italic.ttf' | url }}") format("truetype");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: JetBrains Mono;
      src: local(JetBrains Mono),
      url("{{ './fonts/JetBrainsMono-Regular.ttf' | url }}") format("truetype");
      font-weight: 400;
      font-style: normal;
    }
  </style>
  <!-- <link href="{{ 'css/bootstrap.min.css'|url }}" rel="stylesheet">
    <link href="{{ 'css/font-awesome.min.css'|url }}" rel="stylesheet">
    <link href="{{ 'css/base.css'|url }}" rel="stylesheet">
    {%- if config.theme.highlightjs %}
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/{{ config.theme.hljs_style }}.min.css">
    {%- endif %}
    {%- for path in config['extra_css'] %}
    <link href="{{ path|url }}" rel="stylesheet">
    {%- endfor %} -->


  <!-- <script src="{{ 'js/jquery-1.10.2.min.js'|url }}" defer></script>
    <script src="{{ 'js/bootstrap.min.js'|url }}" defer></script>
    {%- if config.theme.highlightjs %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    {%- for lang in config.theme.hljs_languages %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/{{lang}}.min.js"></script>
    {%- endfor %}
    <script>hljs.initHighlightingOnLoad();</script>
    {%- endif %} -->
</head>

<body class="centered">
  {% if 'recruiting_website_title_remover' in config['plugins'] %}
  <h1>{{ page.title }}</h1>
  {% endif %}

  {% if 'recruiting_website_navigation' in config['plugins'] %}
  <div class="recruiting-website-navigation">
    {% if parents | length > 0 %}
    <div class="topics">
      <div class="label">Parent topics</div>
      <div class="breadcrumbs">
        {% for parent in parents %}
        <a class="link" href="{{ parent['url'] }}">
          {{ parent['title'] }}
        </a>
        <img class="separator" src="{{ 'icons/chevron_right-black-18dp.svg' | url }}" alt="&raquo;" />
        {% endfor %}
        <div class="text">{{ page.title }}</div>
      </div>
      <a class="link" href="{{ parents[-1]['url'] }}" style="background-image: url({{ 'icons/arrow_back-black-18dp.svg' | url }});">
        {{ parents[-1]['title'] }}
      </a>
    </div>
    {% endif %}
    {% if children | length > 0 %}
    <div class="topics">
      <div class="label">Subtopics</div>
        {% for child in children %}
        <a class="link" href="{{ child['url'] }}" style="background-image: url({{ 'icons/subdirectory_arrow_right-black-18dp.svg' | url }});">
          {{ child['title'] }}
        </a>
        {% endfor %}
    </div>
    {% endif %}
  </div>
  {% endif %}

  {{ page.content }}
</body>

</html>
